section {
    padding-top: 128px;
    position: relative;
}

section::before {
    content: '';
    color: gray;
    position: absolute;
    font-size: 72px;
    font-weight: 700;
    top : 20px;
    left: -30px;
    opacity: 0.25;
    z-index: -1;
}

.btn {
    border: 3px solid black;
    border-radius: 24px;
}

.btn:hover, .btn .active{
    border: 3px solid black;
    color: white;
    background-color: black;
}

.navbar {
    background-color: white;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.25);
}

.home h1 {
    font-size: 72px;
}

.home h3 {
    font-size: 48px;
}

.home .arrow img {
    width: 60px;
}

#arrow {
    animation: 2s upDown infinite;
}

@keyframes upDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(8px);
    }
    100% {
        transform: translateY(0);
    }
}

.about::before {
    content: 'About';
}

.about-exp-item {
    margin-top: 32px;
}

.about-exp-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-exp-item-detail {
    display: none;
}